###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[DEFAULT]
# both the main app and alembic use the same db
sqlalchemy.url = sqlite:///%(here)s/asb_test.sqlite

[app:main]
use = egg:asb

pyramid.reload_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_beaker
    pyramid_exclog
    pyramid_tm

mako.directories = asb:templates

secret = change me

# A XenForo API key for integration with the forums.  Alternatively, if
# tcodf.test_mode is true, default to dummy behaviour to avoid needing the API;
# for example, account validation will automatically accept any user link
# without actually verifying.
tcodf.api_key =
tcodf.test_mode = true

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 45881

###
# alembic
###

[alembic]
script_location = alembic

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, asb, sqlalchemy, alembic, exc_logger

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_asb]
level = DEBUG
handlers =
qualname = asb

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = WARN
handlers =
qualname = alembic

[logger_exc_logger]
level = ERROR
handlers =
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
